GCA_000652195.1	PRJNA235455	SAMN02585945	Scaffold	30/4/2013	South Africa: Durban Chest Clinic	NULL	missing
GCA_000652735.1	PRJNA235485	SAMN02585975	Scaffold	4/7/2013	South Africa: Thulasizwe Hopsital	NULL	missing
GCA_000653875.1	PRJNA235565	SAMN02586055	Scaffold	10/8/2013	South Africa: King Edward VIII Hospital	NULL	sputum
GCA_000654175.1	PRJNA235587	SAMN02586077	Scaffold	1/8/2013	South Africa: FOSA Hospital	NULL	sputum
GCA_000654235.1	PRJNA235620	SAMN02598956	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654255.1	PRJNA235621	SAMN02598957	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654275.1	PRJNA235623	SAMN02598958	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654295.1	PRJNA235624	SAMN02598959	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654315.1	PRJNA235625	SAMN02598960	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654335.1	PRJNA235626	SAMN02598961	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654355.1	PRJNA235627	SAMN02598962	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654375.1	PRJNA235628	SAMN02598963	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654395.1	PRJNA235629	SAMN02598964	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654415.1	PRJNA235630	SAMN02598965	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654435.1	PRJNA235631	SAMN02598966	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654455.1	PRJNA235632	SAMN02598967	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654475.1	PRJNA235633	SAMN02598968	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654515.1	PRJNA235635	SAMN02598970	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654535.1	PRJNA235636	SAMN02598971	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654555.1	PRJNA235637	SAMN02598972	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654575.1	PRJNA235638	SAMN02598973	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654595.1	PRJNA235639	SAMN02598974	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654615.1	PRJNA235640	SAMN02598975	Scaffold	2001	India: Tiruvallur	NULL	Sputum
GCA_000654635.1	PRJNA235643	SAMN02598978	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654655.1	PRJNA235644	SAMN02598979	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654675.1	PRJNA235645	SAMN02598980	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654695.1	PRJNA235646	SAMN02598981	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654715.1	PRJNA235647	SAMN02598982	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654735.1	PRJNA235648	SAMN02598983	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654755.1	PRJNA235649	SAMN02598984	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654775.1	PRJNA235650	SAMN02598985	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654795.1	PRJNA235651	SAMN02598986	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654815.1	PRJNA235652	SAMN02598987	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654855.1	PRJNA235654	SAMN02598989	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654875.1	PRJNA235655	SAMN02598990	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654915.1	PRJNA235657	SAMN02598992	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654935.1	PRJNA235658	SAMN02598993	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654955.1	PRJNA235659	SAMN02598994	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000654975.1	PRJNA235660	SAMN02598995	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000655035.1	PRJNA235663	SAMN02598998	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000655055.1	PRJNA235664	SAMN02598999	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000655075.1	PRJNA235665	SAMN02599000	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000657895.1	PRJNA223559	SAMN02381004	Contig	NULL	Uganda	NULL	Sputum
GCA_000658335.1	PRJNA235641	SAMN02598976	Contig	2001	India: Tiruvallur	NULL	Sputum
GCA_000658355.1	PRJNA235642	SAMN02598977	Contig	2001	India: Tiruvallur	NULL	Sputum
GCA_000658395.1	PRJNA235789	SAMN02599123	Contig	2003	India: Tiruvallur	NULL	Sputum
GCA_000658875.1	PRJNA229293	SAMN02414928	Scaffold	2009	Sweden	NULL	secrete
GCA_000659005.1	PRJNA229296	SAMN02414931	Scaffold	2010	Sweden	NULL	sputum
GCA_000659185.1	PRJNA183523	SAMN01828251	Scaffold	NULL	missing	NULL	Bodily Fluid
GCA_000661425.1	PRJNA198164	SAMN02053802	Scaffold	2/2/2010	South Africa: Ngwelezane	NULL	Bodily fluid
GCA_000662485.1	PRJNA235668	SAMN02599003	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662505.1	PRJNA235669	SAMN02599004	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662525.1	PRJNA235670	SAMN02599005	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662545.1	PRJNA235671	SAMN02599006	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662565.1	PRJNA235672	SAMN02599007	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662585.1	PRJNA235673	SAMN02599008	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662605.1	PRJNA235674	SAMN02599009	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662625.1	PRJNA235675	SAMN02599010	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662665.1	PRJNA235677	SAMN02599012	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662685.1	PRJNA235678	SAMN02599013	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662705.1	PRJNA235679	SAMN02599014	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662725.1	PRJNA235680	SAMN02599015	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662785.1	PRJNA235683	SAMN02599018	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662805.1	PRJNA235684	SAMN02599019	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662825.1	PRJNA235685	SAMN02599020	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662845.1	PRJNA235686	SAMN02599021	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662865.1	PRJNA235687	SAMN02599022	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662885.1	PRJNA235688	SAMN02599023	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662905.1	PRJNA235689	SAMN02599024	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662925.1	PRJNA235690	SAMN02599025	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662945.1	PRJNA235691	SAMN02599026	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662965.1	PRJNA235692	SAMN02599027	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000662985.1	PRJNA235693	SAMN02599028	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663005.1	PRJNA235694	SAMN02599029	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663025.1	PRJNA235695	SAMN02599030	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663045.1	PRJNA235696	SAMN02599031	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663065.1	PRJNA235697	SAMN02599032	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663085.1	PRJNA235698	SAMN02599033	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663105.1	PRJNA235699	SAMN02599034	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663125.1	PRJNA235700	SAMN02599035	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663145.1	PRJNA235701	SAMN02599036	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663185.1	PRJNA235703	SAMN02599038	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663205.1	PRJNA235704	SAMN02599039	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663225.1	PRJNA235705	SAMN02599040	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663265.1	PRJNA235707	SAMN02599042	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663285.1	PRJNA235708	SAMN02599043	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663305.1	PRJNA235709	SAMN02599044	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663345.1	PRJNA235711	SAMN02599046	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663365.1	PRJNA235712	SAMN02599047	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663425.1	PRJNA235715	SAMN02599050	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663445.1	PRJNA235716	SAMN02599051	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663525.1	PRJNA235720	SAMN02599055	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663565.1	PRJNA235722	SAMN02599057	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663605.1	PRJNA235724	SAMN02599059	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000663705.1	PRJNA235730	SAMN02599065	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000663765.1	PRJNA235733	SAMN02599068	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000663805.1	PRJNA235735	SAMN02599070	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000663865.1	PRJNA235739	SAMN02599074	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000663885.1	PRJNA235740	SAMN02599075	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000663925.1	PRJNA235742	SAMN02599077	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000663985.1	PRJNA235746	SAMN02599080	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664005.1	PRJNA235747	SAMN02599081	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664025.1	PRJNA235748	SAMN02599082	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664065.1	PRJNA235750	SAMN02599084	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664085.1	PRJNA235751	SAMN02599085	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664105.1	PRJNA235752	SAMN02599086	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664125.1	PRJNA235754	SAMN02599088	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664185.1	PRJNA235757	SAMN02599091	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664225.1	PRJNA235759	SAMN02599093	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664245.1	PRJNA235760	SAMN02599094	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664325.1	PRJNA235765	SAMN02599099	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664345.1	PRJNA235766	SAMN02599100	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664365.1	PRJNA235767	SAMN02599101	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664445.1	PRJNA235771	SAMN02599105	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664465.1	PRJNA235772	SAMN02599106	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664485.1	PRJNA235773	SAMN02599107	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664505.1	PRJNA235774	SAMN02599108	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664525.1	PRJNA235775	SAMN02599109	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664545.1	PRJNA235776	SAMN02599110	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664585.1	PRJNA235778	SAMN02599112	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664605.1	PRJNA235779	SAMN02599113	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664625.1	PRJNA235780	SAMN02599114	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664665.1	PRJNA235782	SAMN02599116	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664705.1	PRJNA235784	SAMN02599118	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664725.1	PRJNA235786	SAMN02599120	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664765.1	PRJNA235788	SAMN02599122	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664785.1	PRJNA235790	SAMN02599124	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664805.1	PRJNA235791	SAMN02599125	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664865.1	PRJNA235795	SAMN02599129	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664925.1	PRJNA235798	SAMN02599132	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000664965.1	PRJNA235800	SAMN02599134	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665005.1	PRJNA235802	SAMN02599136	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665045.1	PRJNA235804	SAMN02599138	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665065.1	PRJNA235806	SAMN02599140	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665165.1	PRJNA235811	SAMN02599145	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665185.1	PRJNA235812	SAMN02599146	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665225.1	PRJNA235814	SAMN02599148	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000665285.1	PRJNA235817	SAMN02599151	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000665305.1	PRJNA235818	SAMN02599152	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000665325.1	PRJNA235819	SAMN02599153	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000665385.1	PRJNA235823	SAMN02599157	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665425.1	PRJNA235825	SAMN02599159	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665445.1	PRJNA235826	SAMN02599160	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665465.1	PRJNA235827	SAMN02599161	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665485.1	PRJNA235828	SAMN02599162	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665505.1	PRJNA235829	SAMN02599163	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665545.1	PRJNA235831	SAMN02599165	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665565.1	PRJNA235833	SAMN02599167	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665585.1	PRJNA235834	SAMN02599168	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665605.1	PRJNA235835	SAMN02599169	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665625.1	PRJNA235836	SAMN02599170	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665645.1	PRJNA235837	SAMN02599171	Scaffold	2002	India: Tiruvallur	NULL	Sputum
GCA_000665665.1	PRJNA235838	SAMN02599172	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665705.1	PRJNA235841	SAMN02599175	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665725.1	PRJNA235842	SAMN02599176	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665745.1	PRJNA235845	SAMN02599179	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665785.1	PRJNA235848	SAMN02599182	Scaffold	2003	India: Tiruvallur	NULL	Sputum
GCA_000665825.1	PRJNA235850	SAMN02599184	Scaffold	2000	India: Tiruvallur	NULL	Sputum
GCA_000665845.1	PRJNA238920	SAMN02400329	Scaffold	missing	missing	NULL	missing
GCA_000665905.1	PRJNA238924	SAMN02400332	Scaffold	missing	missing	NULL	missing
GCA_000665925.1	PRJNA238925	SAMN02400333	Scaffold	missing	missing	NULL	missing
GCA_000666005.1	PRJNA238929	SAMN02400337	Scaffold	missing	missing	NULL	missing
GCA_000666805.1	PRJNA211670	SAMN02231137	Scaffold	missing	Mali: Point G Hospital	NULL	Bodily fluid
GCA_000668035.1	PRJNA221510	SAMN02364085	Scaffold	NULL	NULL	NULL	Bodily Fluid
GCA_000668055.1	PRJNA221511	SAMN02364086	Scaffold	NULL	NULL	NULL	Bodily Fluid
GCA_000668115.1	PRJNA221515	SAMN02364090	Scaffold	NULL	Taiwan	NULL	Bodily Fluid
GCA_000668195.1	PRJNA221519	SAMN02364094	Scaffold	NULL	Taiwan	NULL	Bodily Fluid
GCA_000672595.1	PRJNA218267	SAMN02350450	Scaffold	missing	South Africa	NULL	missing
GCA_000672855.1	PRJNA218281	SAMN02350464	Scaffold	10/5/2013	South Africa: Prince Cyril Zulu CDC	NULL	NULL
GCA_000673135.1	PRJNA218295	SAMN02350478	Scaffold	31/5/2013	India: Mahatma Gandhi Hospital - Ward 5	NULL	NULL
GCA_000673215.1	PRJNA218299	SAMN02350482	Scaffold	18/3/2013	NULL	NULL	NULL
GCA_000677235.1	PRJNA229212	SAMN02414847	Scaffold	2003	Sweden	NULL	gland
GCA_000678215.1	PRJNA229266	SAMN02414901	Scaffold	2008	Sweden	NULL	sputum
GCA_000678335.1	PRJNA229273	SAMN02414908	Scaffold	2008	Sweden	NULL	bronchial
GCA_000678395.1	PRJNA229277	SAMN02414912	Scaffold	2008	Sweden	NULL	PUS
GCA_000678575.1	PRJNA229286	SAMN02414921	Scaffold	2009	Sweden	NULL	abscess
GCA_000678755.1	PRJNA229298	SAMN02414933	Scaffold	2010	Sweden	NULL	bronchail
GCA_000679115.1	PRJNA229320	SAMN02414955	Scaffold	2011	Sweden	NULL	cerebrospinal
GCA_000679175.1	PRJNA229323	SAMN02414958	Scaffold	2011	Sweden	NULL	sputum
GCA_000679195.1	PRJNA229324	SAMN02414959	Scaffold	2011	Sweden	NULL	punctuat
GCA_000706065.1	PRJNA235839	SAMN02599173	Scaffold	2003	India: Tiruvallur	NULL	sputum
GCA_000706145.1	PRJNA235666	SAMN02599001	Scaffold	2002	India: Tiruvallur	NULL	sputum
GCA_000743595.1	PRJNA259167	SAMN03002394	Contig	29/5/2013	India: Chennai	Tuberculosis	sputum
GCA_000715195.2	PRJNA252033	SAMN02848645	Contig	25/2/2010	India: Chennai	Tuberculosis	Sputum
GCA_000756545.1	PRJNA253748	SAMN02874015	Complete Genome	1996	Philippines	tuberculosis	sputum
GCA_000972465.1	PRJNA272470	SAMN03338742	Contig	2010	Malaysia: Kuala Lumpur	Tuberculosis	sputum
GCA_001118545.1	PRJEB2424	SAMEA787747	Scaffold	1/4/2004	Uganda: Kampala	NULL	sputum
GCA_001121545.1	PRJEB2777	SAMEA1523358	Scaffold	2008/2014	Malaysia: Kuala Lumpur	NULL	sputum
GCA_001141705.1	PRJEB2777	SAMEA1523363	Contig	2008/2014	Malaysia: Kuala Lumpur	NULL	sputum
GCA_001145765.1	PRJEB2777	SAMEA1523362	Contig	2008/2014	South Africa: Durban	NULL	sputum
GCA_001164225.1	PRJEB2777	SAMEA1523356	Contig	2008/2014	South Africa: Durban	NULL	sputum
GCA_001183005.1	PRJNA288057	SAMN03793146	Contig	1/4/2003	Thailand: Bangkok	TB meningitis	Cerebrospinal fluid
GCA_001183025.1	PRJNA288057	SAMN03793145	Contig	19/8/2003	Thailand: Bangkok	Tuberculosis	Cerebrospinal fluid
GCA_001183035.1	PRJNA288057	SAMN03793151	Contig	25/8/2000	Thailand: Bangkok	TB meningitis	Cerebrospinal fluid
GCA_001193075.1	PRJEB2057	SAMEA968190	Scaffold	1999-06	Netherlands: Amsterdam	NULL	NULL
GCA_001194425.1	PRJEB2057	SAMEA968189	Scaffold	1999	Netherlands: Amsterdam	NULL	NULL
GCA_001195325.1	PRJEB2057	SAMEA968200	Scaffold	1998-11	Netherlands: Amsterdam	NULL	NULL
GCA_001196185.1	PRJEB2057	SAMEA968208	Scaffold	1998	Netherlands: Amsterdam	NULL	NULL
GCA_001209585.1	PRJEB2057	SAMEA968194	Scaffold	1996	Netherlands: Amsterdam	NULL	NULL
GCA_001211425.1	PRJEB2057	SAMEA968119	Scaffold	1998	Netherlands: Amsterdam	NULL	NULL
GCA_001318565.1	PRJEB2057	SAMEA968120	Scaffold	2002	Netherlands: Amsterdam	NULL	NULL
GCA_001318945.1	PRJEB2057	SAMEA968198	Scaffold	2001	Netherlands: Amsterdam	NULL	NULL
GCA_001321965.1	PRJEB2138	SAMEA1015981	Scaffold	1998	United Kingdom	NULL	NULL
GCA_001324645.1	PRJEB2138	SAMEA1469525	Contig	2011	United Kingdom	NULL	NULL
GCA_001327815.1	PRJEB2221	SAMEA1018974	Scaffold	2009	United Kingdom: Midlands	NULL	NULL
GCA_001327935.1	PRJEB2221	SAMEA1019080	Scaffold	2008	United Kingdom: Midlands	NULL	NULL
GCA_001328295.1	PRJEB2221	SAMEA1019302	Scaffold	2003	United Kingdom: Midlands	NULL	NULL
GCA_001390655.1	PRJEB2138	SAMEA1707509	Scaffold	2009	Russia	NULL	NULL
GCA_001391575.1	PRJEB2221	SAMEA1018858	Scaffold	2006	United Kingdom: Midlands	NULL	NULL
GCA_001391655.1	PRJEB2221	SAMEA1018864	Scaffold	2007	United Kingdom: Midlands	NULL	NULL
GCA_001391775.1	PRJEB2221	SAMEA1018873	Scaffold	2007	United Kingdom: Midlands	NULL	NULL
GCA_001392095.1	PRJEB2221	SAMEA1018904	Scaffold	2006	United Kingdom: Midlands	NULL	NULL
GCA_001392695.1	PRJEB2221	SAMEA1018958	Scaffold	2009	United Kingdom: Midlands	NULL	NULL
GCA_001393375.1	PRJEB2221	SAMEA1019014	Scaffold	2004	United Kingdom: Midlands	NULL	NULL
GCA_001393495.1	PRJEB2221	SAMEA1019026	Scaffold	2007	United Kingdom: Midlands	NULL	NULL
GCA_001393735.1	PRJEB2221	SAMEA1019050	Scaffold	2008	United Kingdom: Midlands	NULL	NULL
GCA_001393795.1	PRJEB2221	SAMEA1019054	Scaffold	2002	United Kingdom: Midlands	NULL	NULL
GCA_001393815.1	PRJEB2221	SAMEA1019055	Scaffold	2007	United Kingdom: Midlands	NULL	NULL
GCA_001394375.1	PRJEB2221	SAMEA1019113	Scaffold	2008	United Kingdom: Midlands	NULL	NULL
GCA_001394635.1	PRJEB2221	SAMEA1019142	Scaffold	2006	United Kingdom: Midlands	NULL	NULL
GCA_001394775.1	PRJEB2221	SAMEA1019155	Scaffold	2003	United Kingdom: Midlands	NULL	NULL
GCA_001394835.1	PRJEB2221	SAMEA1019164	Scaffold	2006	United Kingdom: Midlands	NULL	NULL
GCA_001395115.1	PRJEB2221	SAMEA1019198	Scaffold	2009	United Kingdom: Midlands	NULL	NULL
GCA_001395655.1	PRJEB2221	SAMEA1019265	Scaffold	2005	United Kingdom: Midlands	NULL	NULL
GCA_001396015.1	PRJEB2221	SAMEA1019306	Scaffold	2007	United Kingdom: Midlands	NULL	NULL
GCA_001398015.1	PRJEB2221	SAMEA961676	Scaffold	2008	United Kingdom: Midlands	NULL	NULL
GCA_001398035.1	PRJEB2221	SAMEA961677	Scaffold	2008	United Kingdom: Midlands	NULL	NULL
GCA_000372545.3	PRJNA185398	SAMN02471435	Contig	2012-07	Malaysia: Selangor	NULL	cerebrospinal fluid sample from tuberculosis patient
GCA_001445515.1	PRJNA288586	SAMN03813774	Contig	1999	USA: New Jersey	Tuberculosis	Clinical Isolate
GCA_001566015.1	PRJEB2221	SAMEA1018916	Scaffold	2008	United Kingdom: Midlands	NULL	NULL
GCA_001597645.1	PRJNA312026	SAMN04492771	Contig	26/3/2013	Malaysia	tuberculosis	sputum
GCA_001640575.1	PRJNA319885	SAMN04910091	Contig	missing	NULL	NULL	cerebrospinal fluid
GCA_001640605.1	PRJNA319886	SAMN04910094	Contig	missing	NULL	NULL	cerebrospinal fluid
GCA_900124135.1	PRJEB5280	SAMEA2682881	Scaffold	2009	Peru	NULL	NULL
GCA_002110345.1	PRJNA355550	SAMN06077019	Contig	2015-10	Pakistan: Multan	NULL	Sputum
GCA_002131705.1	PRJNA343736	SAMN06094219	Contig	1/1/2012	Peru: Lima	tuberculosis	patient
GCA_002356255.1	PRJDB5608	SAMD00076259	Complete Genome	5/9/2007	Viet Nam: Hanoi	Pulmonary tuberculosis	NULL
GCA_002939505.1	PRJNA390291	SAMN07236911	Scaffold	1991/2001	USA: San Francisco, CA	tuberculosis	missing
GCA_002939605.1	PRJNA390291	SAMN07236908	Scaffold	1991/2001	USA: San Francisco, CA	tuberculosis	missing
GCA_003049275.1	PRJNA437850	SAMN08685599	Contig	2017	Lebanon	NULL	NULL
GCA_000389945.1	PRJNA193387	SAMN02603653	Complete Genome	NULL	NULL	NULL	NULL
GCA_003293655.1	PRJNA453104	SAMN08973501	Complete Genome	12/4/2016	India	Tuberculous meningitis	sputum
GCA_003383395.1	PRJNA311193	SAMN08437161	Scaffold	2006	Colombia: Medellin	Tuberculosis	missing
GCA_000422125.1	PRJNA210717	SAMN02603180	Complete Genome	NULL	NULL	NULL	NULL
GCA_003545775.1	PRJNA376623	SAMN06563659	Scaffold	7/10/2011	Philippines	tuberculosis	sputum
GCA_003546285.1	PRJNA376623	SAMN06563660	Scaffold	14/10/2011	Philippines	tuberculosis	sputum
GCA_003546355.1	PRJNA376623	SAMN06563654	Scaffold	10/8/2010	Philippines	tuberculosis	sputum
GCA_003546345.1	PRJNA376623	SAMN06563655	Scaffold	26/8/2010	Philippines	tuberculosis	sputum
GCA_003546385.1	PRJNA376623	SAMN06563653	Scaffold	22/7/2010	Philippines	tuberculosis	sputum
GCA_003546395.1	PRJNA376623	SAMN06563652	Scaffold	12/7/2010	Philippines	tuberculosis	sputum
GCA_003546445.1	PRJNA376623	SAMN06563658	Scaffold	3/10/2011	Philippines	tuberculosis	sputum
GCA_000465305.1	PRJNA209239	SAMN02470609	Contig	2000	Thailand: Bangkok	NULL	CSF
